<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <title>Drawcraft</title>

</head>

<body>
    <h3>Drawcraft</h3>
    <script src="/js/bundle.js"></script>
</body>

</html>